wsb-mobilka/MainPage.xaml

<Page
    x:Class="wsb_mobilka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wsb_mobilka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="http://images.huffingtonpost.com/2015-10-30-1446220789-6450545-featured18wdd2x.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Name="EmotionsViewButton" Content="To Emotions View" Click="EmotionseButton_Click" />
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Name="SavedEmotionsListPageButton" Content="To Emotions List Page" Click="SavedEmotionsListPageButton_Click" />

        <RelativePanel Grid.Column="1" Visibility="Collapsed">
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>


    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <AppBarButton Icon="Setting" Label="Enter user profile" Click="EnterProfile_Click"/>
        </AppBar>
    </Page.BottomAppBar>
</Page>
