wsb-mobilka/Views/SavedEmotionsListPage.xaml

<Page
    x:Class="wsb_mobilka.Views.SavedEmotionsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wsb_mobilka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TextBlockEmotion" Text="{Binding Path=EmotionsText, Mode=OneWay}" Grid.Column="1" Margin="20"/>
        
        <ListBox x:Name="ListBox" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding observableCollection}" SelectionChanged="OnSelectedItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10" Height="80" Width="80" Stretch="Fill" Source="{Binding PhotoSource}"/>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Emotion: " FontSize="20" Margin="2"/>
                                <TextBlock Text="{Binding BestEmotionName}" FontSize="20" Margin="2"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Latitude: " Margin="2"/>
                                <TextBlock Text="{Binding Latitude}" Margin="2"/>
                                <TextBlock Text="Longitude: " Margin="2"/>
                                <TextBlock Text="{Binding Longitude}" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="{Binding DateTaken}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Page>
