wsb-mobilka/Views/UserProfilePage.xaml

<Page
    x:Class="wsb_mobilka.Views.UserProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wsb_mobilka.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Name="FaceImage" Stretch="UniformToFill" Grid.Column="0" Grid.RowSpan="2" Margin="20" Source="http://blog.caranddriver.com/wp-content/uploads/2015/11/BMW-2-series.jpg"/>

        <Grid Name="InnerGrid" Grid.Column="1" Margin="20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="First Name: " Grid.Column="0" Grid.Row="0" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="FirstNameTextBlock" Grid.Column="1" Grid.Row="0" Margin="10,0" MinWidth="150"/>

            <TextBlock Text="Last Name: " Grid.Column="0" Grid.Row="1" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Name="LastNameTextBlock" Grid.Column="1" Grid.Row="1" Margin="10,0" MinWidth="150"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Age: " Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="AgeTextBlock" Margin="10,0" MinWidth="150" InputScope="NumericPin"/>

            <TextBlock  Grid.Column="0" Grid.Row="3" Text="Gender: " Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="GenderComboBox" Margin="10,0" MinWidth="150" HorizontalAlignment="Stretch"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="TakePhotoButton" Content="Take Photo" Margin="2" Click="TakePhotoButton_Click"/>
            <Button Name="SaveProfileButton" Content="Save Profile" Margin="2" Click="SaveProfileButton_Click"/>
        </StackPanel>


    </Grid>
</Page>
